﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<title></title>


		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/them-logo/favicon.png">
		
		<!-- Main style sheet -->
		<link rel="stylesheet" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" href="css/responsive.css">

		<!-- Fix Internet Explorer ______________________________________-->

		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->
	</head>
	
	<body>
	
		<div class="main-page-wrapper">

			<!-- Header _________________________________ -->
			<section class="top-header">
				<div class="container">
					<div class="clear-fix">
						<ul class="left-ul float-left">
							<li>Register for FREE!</li>
							<li>Login</li>
							<li>
								<ul>
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-vine" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
								</ul>
							</li>
						</ul>
						<ul class="right-ul float-right">
							<li><a href="#"><i class="flaticon-placeholder"></i> 12/A New market, NY</a></li>
							<li><a href="#"><i class="flaticon-mail"></i> Info_bcore@gmail.com</a></li>
						</ul>
					</div>
				</div> <!-- / .container -->
			</section> <!-- / .top-header -->

			<!-- Theme Main Menu ____________________________ -->
			<section class="b-seo-menu-wrapper">
				<div class="theme-main-menu">
					<div class="container">
						<div class="main-menu clear-fix">

							<div class="float-right search-button-content">
								<div class="clear-fix">
						   			<button class="search b-p-bg-color" id="search-button"><i class="fa fa-search" aria-hidden="true"></i></button>
						   			<div class="search-box tran5s" id="searchWrapper">
						   				<button id="close-button" class="p-color"><i class="fa fa-times" aria-hidden="true"></i></button>
						   				<div class="container">
						   					<img src="images/them-logo/them-main-logo-1.png" alt="Logo">
						   					<form action="#">
						   						<input type="text" placeholder="Search....">
						   						<button class="p-bg-color"><i class="fa fa-search" aria-hidden="true"></i></button>
						   					</form>
						   				</div>
						   			</div> <!-- /.search-box -->
						   			<a href="#" class="menu-button a-comon hvr-bounce-to-right">FREE SEO ANALYSIS</a>
						   		</div> <!-- /.right-content -->
							</div>
					   		<div class="them-logo float-left"><a href="#"><img src="images/them-logo/them-main-logo-1.png" alt="logo"></a></div>

							<!-- Menu -->
							<nav class="navbar">
								<!-- Brand and toggle get grouped for better mobile display -->
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed tran3s" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
										<span class="sr-only tran3s">Toggle navigation</span>
										<span class="icon-bar tran3s"></span>
										<span class="icon-bar tran3s"></span>
										<span class="icon-bar tran3s"></span>
									</button>
								</div>
								
								<!-- Collect the nav links, forms, and other content for toggling -->
								<div class="collapse navbar-collapse" id="navbar-collapse-1">
									<ul class="nav navbar-nav">
										<li><a href="index.html">Home</a></li>
										<li><a href="about.html">About</a></li>
										<li><a href="case-studies.html">Case</a></li>
										<li><a href="service.html">Services</a></li>
										<li><a href="login.html">Login</a></li>
										<li><a href="sign-up.html">Sign Up</a></li>
										<li><a href="contact-us.html">Contact</a></li>
									</ul>
								</div><!-- /.navbar-collapse -->
							</nav>
						</div> <!-- / menu-skew-div -->
					</div> <!-- /.container main-menu -->
				</div> <!-- /.main-menu -->
			</section> <!-- /.b-seo-menu-wrapper -->

			<!-- Theme Inner Banner ____________________________ -->
			<section class="theme-inner-banner">
				<div class="inner-banner-opacity">
					<div class="container">
						<div class="inner-banner-title">
							<h1>About us</h1>
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span></li>
								<li><a href="#">About agency</a></li>
							</ul>
						</div> <!-- /.inner-banner-title -->
					</div> <!-- /.container --> 
				</div> <!-- /.inner-banner-opact -->
			</section> <!-- /.them-inner-banner -->

			<!-- About Us  _________________________________ -->
			<section class="about-seo-tools">
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-sm-5 col-xs-12 float-right">
							<div class="seo-tools-img"><img src="images/about/img-1.jpg" alt="image"></div>
							<div class="seo-tools-signature"><img src="images/about/signature.jpg" alt="signature"></div>
						</div> <!-- /.seo-tools-img -->
						<div class="col-md-8 col-sm-7 col-xs-12">
							<div class="seo-tools-text">
								<h3>We offer a fairly comprehensive directory of SEO tools</h3>
								<p>In markets with less competition Google is still re-routing a large portion of search demand through their vertical offerings like maps & they are testing making local search pay-to-play on a category by category basis, starting with hotels & moving into home services.</p>
								<p>In markets with less competition Google is still re-routing a large portion of search demand through their vertical offerings like maps & they are testing making local search pay-to-play on a category by category basis, starting with hotels & moving into home services.</p>
								<p>If you are in a market where regulators actually regulate there may still be significant opportunity in search, but organic search is a shrinking market inside the United States</p>
								<a href="#" class="a-comon hvr-float-shadow">Know more</a>
							</div> <!-- /.seo-tools-text -->
						</div> <!-- /.col -->
					</div> <!-- /.row -->
				</div> <!-- /.container -->
			</section> <!-- /.about-seo-tools -->

			<!-- short-story-about   _________________________________ -->
			<section class="short-story-about">
				<div class="container">
					<div class="short-story-title">
						<h4>Short Story About bSEO</h4>
						<p>Bseo was established in 2018 by talented business veterans, Rod Davies and Matthew Levington, who between them have led, developed and helped transform hundreds of companies, across a spectrum of industries Throughout their careers, Rod and Matthew had to execute painstaking strategic, operational, marketing, sales, human resources and public relations reviews and tune-ups with little recourse to outside help , bseo  has built a team of over 100 Internet marketing professionals driven to help our clients succeed through</p>
					</div> <!-- /.short-story-title -->
					<div class="row">
						<div class="col-md-8 col-sm-6 col-xs-12">
							<div class="short-story-img"><img src="images/about/img-2.jpg" alt="image"></div>
						</div> <!-- /.short-story-img -->
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="short-story-side-style">
								<ul>
									<li>
										<p>Foundation of the Company</p>
										<h4>2011, Feb 19</h4>
									</li>
									<li>
										<p>SEO Problems Solved</p>
										<h4>245</h4>
									</li>
									<li>
										<p>We’ve Branches worldwide</p>
										<h4>10 <span>Country</span></h4>
									</li>
								</ul>
							</div> <!-- /.short-story-side-style -->
						</div> <!-- /.col -->
					</div> <!-- /.row -->
				</div> <!-- /.container -->
			</section> <!-- /.short-story-about -->

			<!-- your SEO business _________________________________ -->
			<section class="your-SEO-business">
				<div class="row seo-business-row">
					<div class="col-md-6 col-xs-12 seo-business-col">
						<div class="left-side-img">
							<img src="images/home/object-1.png" alt="object">
						</div> <!-- /.left-side-img -->
					</div> <!-- /.seo-business-col -->
					<div class="col-md-6 col-xs-12 seo-business-col">
						<div class="right-side-content">
							<h2>We are here to work on your <span>SEO</span> business goals!</h2>
							<span class="titleanimi"></span>
							<p><span>bcore</span> for website positions analysis , your website will be scanned and checked for On page, off page, domain authority, social engagement and other SEO factors. Not only that but we will also do competition analysis.</p>
							<ul>
								<li><img src="images/them-logo/icon-11.png" alt="icon"> Develop new ideas and market them</li>
								<li><img src="images/them-logo/icon-11.png" alt="icon"> The service helped businesses to achieve your full potential by identifying your barriers to growth</li>
								<li><img src="images/them-logo/icon-11.png" alt="icon"> Take a 360-degree view of yours situations using our seds deep experience</li>
								<li><img src="images/them-logo/icon-11.png" alt="icon"> Build leadership and management skills</li>
							</ul>
							<a href="#" class="a-comon">SEO ConsultaTion</a>
							<a href="#" class="a-comon two">Sign Up Free</a>
						</div> <!-- /.right-side-content -->
					</div> <!-- /.seo-business-col -->
				</div> <!-- /.seo-business-row -->
			</section> <!-- /.your-SEO-business -->

			<!-- Footer ____________________________ -->
			<footer>
				<div class="container">
					<div class="top-footer row">
						<div class="col-md-5 col-sm-7 col-xs-12 footer-logo">
							<a href="#"><img src="images/them-logo/them-main-logo-2.png" alt="Logo"></a>
							<span class="titleanimi"></span>
							<p>We provide expert SEO advice to both individuals and SEO businesses. With over 21 years of experience we’ll ensure that you’re always getting the best guidance from the top people in the entire SEO industry.</p>
							<ul class="icon">
								<li><a href="" class="tran3s"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="" class="tran3s"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="" class="tran3s"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
								<li><a href="" class="tran3s"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							</ul>
						</div> <!-- /.footer-logo -->

						<div class="col-md-4 col-sm-5 col-xs-12 footer-about">
							<h5>About</h5>

							<ul>
								<li><i class="flaticon-placeholder"></i> 66 Nicholson North street area, New York US</li>
								<li><i class="flaticon-multimedia"></i> <a href="#">bseo_info@gmail.com</a></li>
								<li><i class="flaticon-telephone"></i> +88 01912704287</li>
							</ul>
							<p>Request a free quote, Keep watch</p>
							<a href="#" class="a-comon">Get A Quote <span class="button-style One"></span></a>
						</div> <!-- /.footer-about -->

						<div class="col-md-3 col-xs-12 footer-list">
							<h5>Short Link</h5>

							<ul>
								<li><a href="#" class="tran3s">Content Management</a></li>
								<li><a href="#" class="tran3s">SEO Services</a></li>
								<li><a href="#" class="tran3s">Social media Marketing</a></li>
								<li><a href="#" class="tran3s">Search Analysis</a></li>
								<li><a href="#" class="tran3s">Keyword Analytics</a></li>
								<li><a href="#" class="tran3s">Email Marketing</a></li>
								<li><a href="#" class="tran3s">Contact</a></li>
							</ul>
						</div> <!-- /.footer-list -->
					</div> <!-- /.top-footer -->
				</div> <!-- /.container -->

				<div class="bottom-footer">
					<div class="container">
						<div class="clear-fix">
							<p class="float-left">Copyright &copy; 2018.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
							<ul class="float-right">
								<li><a href="#">Case Studies</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Terms & Condition</a></li>
								<li><a href="#">Faq</a></li>
							</ul>
						</div>
					</div> <!-- /.container -->
				</div> <!-- /.bottom-footer -->
			</footer> <!-- /footer -->
		
		</div> <!-- /.main-page-wrapper -->
		

		<!-- Scroll Top Button -->
		<button class="scroll-top tran7s p-color-bg">
			<i class="fa fa-angle-up" aria-hidden="true"></i>
		</button> <!-- / Scroll Top Button -->

		<!-- pre loader  -->
	 	<div id="loader-wrapper">
			<div id="loader"></div>
		</div> <!-- / pre loader -->
	


		<!-- js file -->
		<!-- Main js file/jquery -->
		<script src="vendor/jquery-2.2.3.min.js"></script>
		<!-- bootstrap-select.min.js -->
		<script src="vendor/bootstrap-select-1.10.0/dist/js/bootstrap-select.min.js"></script>
		<!-- bootstrap js -->
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<!-- camera js -->
		<script src="vendor/Camera-master/scripts/camera.min.js"></script>
		<script src="vendor/Camera-master/scripts/jquery.easing.1.3.js"></script>
		<!-- Owl carousel -->
		<script src="vendor/OwlCarousel2/dist/owl.carousel.min.js"></script>
		<!-- appear & countTo -->
		<script src="vendor/jquery.appear.js"></script>
		<script src="vendor/jquery.countTo.js"></script>
		<!-- fancybox -->
		<script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script> <!-- video -->
		<script src="vendor/fancybox/jquery.fancybox.pack.js"></script> <!-- img -->
		<!-- Gallery - isotop -->
		<script type="text/javascript" src="vendor/isotope.pkgd.min.js"></script>
		<!-- WOW js -->
		<script type="text/javascript" src="vendor/WOW-master/dist/wow.min.js"></script>
		<!-- Circle Progress -->
		<script type="text/javascript" src="vendor/circle-progress.js"></script>
		<!-- Style js -->
		<script src="js/jquery.cookie.js"></script>
		<script src="js/custom.js"></script>
		<script src="js/main.js"></script>

	</body>
</html>
