﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<title></title>


		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/them-logo/favicon.png">
		
		<!-- Main style sheet -->
		<link rel="stylesheet" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" href="css/responsive.css">

		<!-- Fix Internet Explorer ______________________________________-->

		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->
	</head>
	
	<body>
	
		<div class="main-page-wrapper">

			<!-- Header _________________________________ -->
			<section class="top-header">
				<div class="container">
					<div class="clear-fix">
						<ul class="left-ul float-left">
							<li>Register for FREE!</li>
							<li>Login</li>
							<li>
								<ul>
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-vine" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
								</ul>
							</li>
						</ul>
						<ul class="right-ul float-right">
							<li><a href="#"><i class="flaticon-placeholder"></i> 12/A New market, NY</a></li>
							<li><a href="#"><i class="flaticon-mail"></i> Info_bcore@gmail.com</a></li>
						</ul>
					</div>
				</div> <!-- / .container -->
			</section> <!-- / .top-header -->

			<!-- Theme Main Menu ____________________________ -->
			<section class="b-seo-menu-wrapper">
				<div class="theme-main-menu">
					<div class="container">
						<div class="main-menu clear-fix">

							<div class="float-right search-button-content">
								<div class="clear-fix">
						   			<button class="search b-p-bg-color" id="search-button"><i class="fa fa-search" aria-hidden="true"></i></button>
						   			<div class="search-box tran5s" id="searchWrapper">
						   				<button id="close-button" class="p-color"><i class="fa fa-times" aria-hidden="true"></i></button>
						   				<div class="container">
						   					<img src="images/them-logo/them-main-logo-1.png" alt="Logo">
						   					<form action="#">
						   						<input type="text" placeholder="Search....">
						   						<button class="p-bg-color"><i class="fa fa-search" aria-hidden="true"></i></button>
						   					</form>
						   				</div>
						   			</div> <!-- /.search-box -->
						   			<a href="#" class="menu-button a-comon hvr-bounce-to-right">FREE SEO ANALYSIS</a>
						   		</div> <!-- /.right-content -->
							</div>
					   		<div class="them-logo float-left"><a href="#"><img src="images/them-logo/them-main-logo-1.png" alt="logo"></a></div>

							<!-- Menu -->
							<nav class="navbar">
								<!-- Brand and toggle get grouped for better mobile display -->
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed tran3s" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
										<span class="sr-only tran3s">Toggle navigation</span>
										<span class="icon-bar tran3s"></span>
										<span class="icon-bar tran3s"></span>
										<span class="icon-bar tran3s"></span>
									</button>
								</div>
								
								<!-- Collect the nav links, forms, and other content for toggling -->
								<div class="collapse navbar-collapse" id="navbar-collapse-1">
									<ul class="nav navbar-nav">
										<li><a href="index.html">Home</a></li>
										<li><a href="about.html">About</a></li>
										<li><a href="case-studies.html">Case</a></li>
										<li><a href="service.html">Services</a></li>
										<li><a href="login.html">Login</a></li>
										<li><a href="sign-up.html">Sign Up</a></li>
										<li><a href="contact-us.html">Contact</a></li>
									</ul>
								</div><!-- /.navbar-collapse -->
							</nav>
						</div> <!-- / menu-skew-div -->
					</div> <!-- /.container main-menu -->
				</div> <!-- /.main-menu -->
			</section> <!-- /.b-seo-menu-wrapper -->

			<!-- Theme Inner Banner ____________________________ -->
			<section class="short-theme-banner">
				<div class="inner-banner-opacity-two">
					<div class="container">
						<div class="inner-banner-title">
							<h1>Case Studies Details</h1>
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span></li>
								<li><a href="#">Case details</a></li>
							</ul>
						</div> <!-- /.inner-banner-title -->
					</div> <!-- /.container --> 
				</div> <!-- /.inner-banner-opact -->
			</section> <!-- /.them-inner-banner -->

			<!-- Case details _________________________________ -->
			<section class="service-section">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-xs-12 float-right">
							<div class="service-right-side">
								<h3>Search Engine Optimization, One page & Off page programs Result</h3>
								<p>In markets with less competition Google is still re-routing a large portion of search demand through their vertical offerings like maps & they are testing making local search pay-to-play on a category by category basis, starting with hotels & moving into home services. Our mission – to acquaint the client with one of the</p>
								<p>In markets with less competition Google is still re-routing a large portion of search demand through their vertical offerings like maps & they are testing making local search pay-to-play on a category by category basis, starting with hotels & moving into home services.</p>
								<p>If you are in a market where regulators actually regulate there may still be significant opportunity in search, but organic search is a shrinking market inside the United States</p>
								<h4>Check Website</h4>
								<p>On-page SEO (also known as "on-site" SEO) is the act of optimizing different parts of your web site that affect your search engine rankings. It's stuff that you have control over and can change on your own website.</p>
								<a href="#" class="a-comon case-details-button">Visite Website</a>
								<h4>Problem</h4>
								<p>Put your targeted keywords in the title tag of each page on your site. There are many best practices that go into <span>writing an effective title tag</span></p>
								<h4>Solution</h4>
								<p>Headings are usually the largest words on the page, and for that reason, search engines give them a little more weight than your other page copy.  It is a good idea to work your target keywords into the headings of each web page, but make sure you accurately reflect your page content</p>
								<h4>URL Structure Solution</h4>
								<p>Put keywords into your URLs if possible. However, do not go changing all of your current URLs just so they have keywords in them. You shouldn't change old URLs unless you plan on redirecting your old ones to your new ones. Consult a professional before doing this.</p>
								<h4>Our statistics</h4>
								<p>Suspendisse dapibus magna dui, mollis mattis arcu laoreet ultrices. Maecenas sit amet mi eu magna scelerisque faucibus pretium in tellus. Aenean quis efficitur dolor</p>
								<div class="row">
									<div class="col-md-4 col-xs-4 history-item-weight">
										<div class="archive-history-item">
											<div class="donate-piechart tran3s">
								                <div class="piechart"  data-border-color="rgba(255,115,78,1)" data-value=".70">
												  <span>.70</span>
												</div>
								            </div> <!-- /.donate-piechart -->
								            <p class="history-item-taitle">Management</p>
										</div> <!-- /.archive-history-item -->
									</div> <!-- /.history-item-weight -->
									<div class="col-md-4 col-xs-4 history-item-weight">
										<div class="archive-history-item">
											<div class="donate-piechart tran3s">
								                <div class="piechart"  data-border-color="rgba(255,115,78,1)" data-value="1">
												  <span>1</span>
												</div>
								            </div> <!-- /.donate-piechart -->
								            <p class="history-item-taitle">Success in Courses</p>
										</div> <!-- /.archive-history-item -->
									</div> <!-- /.history-item-weight -->
									<div class="col-md-4 col-xs-4 history-item-weight">
										<div class="archive-history-item">
											<div class="donate-piechart tran3s">
								                <div class="piechart"  data-border-color="rgba(255,115,78,1)" data-value=".90">
												  <span>.90</span>
												</div>
								            </div> <!-- /.donate-piechart -->
								            <p class="history-item-taitle">Optimization</p>
										</div> <!-- /.archive-history-item -->
									</div> <!-- /.history-item-weight -->
								</div> <!-- /.row -->
								<h4>Results</h4>
								<p>Bseo was established in 2018 by talented business veterans, Rod Davies and Matthew Levington, who between them have led, developed and helped transform hundreds of companies, across a spectrum of industries Throughout their careers, Rod and Matthew had to execute painstaking strategic, operational, marketing, sales, human resources and public relations reviews and tune-ups with little recourse to outside help , bseo  has built a team of over 100 Internet marketing professionals driven to help our clients succeed through</p>
								<div class="service-img"><img src="images/about/img-2.jpg" alt="image"></div>
								<ul>
									<li><span>0.09%</span>   CTR</li>
									<li><span>10% less</span>   CPA</li>
									<li><span>372%</span>   ROI</li>
									<li><span>170</span>  Page View</li>
									<li><span>97%</span>  Good Results</li>
								</ul>
							</div> <!-- /.service-right-side -->
						</div> <!-- /.col -->

						<div class="col-md-4 col-xs-12">
							<div class="side-bar-wrapper">
								<ul class="service-side-bar">
									<li>
										<div><img src="images/them-logo/icon-4.png" alt="icon"></div>
										<h6><a href="#">Search Engine Optimization</a></h6>
									</li>
									<li>
										<div><img src="images/them-logo/icon-5.png" alt="icon"></div>
										<h6><a href="#">Pay-Per-Click Advertising</a></h6>
									</li>
									<li>
										<div><img src="images/them-logo/icon-6.png" alt="icon"></div>
										<h6><a href="#">E-mail Marketing</a></h6>
									</li>
									<li>
										<div><img src="images/them-logo/icon-7.png" alt="icon"></div>
										<h6><a href="#">SEO Audit & Review</a></h6>
									</li>
									<li>
										<div><img src="images/them-logo/icon-8.png" alt="icon"></div>
										<h6><a href="#">Social media marketing</a></h6>
									</li>
									<li>
										<div><img src="images/them-logo/icon-9.png" alt="icon"></div>
										<h6><a href="#">Conversion Optimization</a></h6>
									</li>
									<li>
										<div><img src="images/them-logo/icon-10.png" alt="icon"></div>
										<h6><a href="#">Off Page Optimization</a></h6>
									</li>
								</ul> <!-- /.service-side-bar -->
								<div class="free-service-side-bar">
									<img src="images/them-logo/icon-14.png" alt="icon">
									<h4>Try to free SEO Services For Last 14 Days</h4>
									<a href="#" class="hvr-float-shadow a-comon">Get Free Services</a>
									<img src="images/them-logo/icon-15.png" alt="icon">
								</div> <!-- /.free-service-side-bar -->
								<div class="download-pdf">
									<ul>
										<li>
											<div><img src="images/them-logo/icon-13.png" alt="PDF"></div>
											<a href="#">Download Case Studies.pdf</a>
										</li>
										<li>
											<div><img src="images/them-logo/icon-13.png" alt="PDF"></div>
											<a href="#">Download Reports.pdf</a>
										</li>
									</ul>
								</div> <!-- /.download-pdf -->
							</div> <!-- /.side-bar-wrapper -->
						</div> <!-- /.col -->
					</div> <!-- /.row -->
				</div> <!-- /.container -->
			</section> <!-- /.service-section -->

			<!-- Our Trusted Client ____________________________ -->
			<section class="Our-Trusted-Client">
				<div class="container">
					<div class="theme-title-v-two text-center trusted-client-title">
						<div class="client-object-one"><img src="images/client-logo/object-1.png" alt=""></div>
						<h2>Our <span>Trusted</span> Client</h2>
						<p>At one point in time SEO was something you could bolt onto a website to make an average or below aver<br>age website rank as though it was best in class, Most valuable client</p>
						<div class="client-object-two"><img src="images/client-logo/object-2.png" alt=""></div>
					</div> <!-- /.theme-title-v-two -->
					<div id="Our-Trusted-Client-Logo" class="owl-carousel owl-theme">
						<div class="item">
							<div class="trusted-client-logo"><img src="images/client-logo/client-logo-1.png" alt="logo"></div> <!-- /.trusted-client-logo -->
						</div> <!-- /.item -->
						<div class="item">
							<div class="trusted-client-logo"><img src="images/client-logo/client-logo-2.png" alt="logo"></div> <!-- /.trusted-client-logo -->
						</div> <!-- /.item -->
						<div class="item">
							<div class="trusted-client-logo"><img src="images/client-logo/client-logo-3.png" alt="logo"></div> <!-- /.trusted-client-logo -->
						</div> <!-- /.item -->
						<div class="item">
							<div class="trusted-client-logo"><img src="images/client-logo/client-logo-4.png" alt="logo"></div> <!-- /.trusted-client-logo -->
						</div> <!-- /.item -->
					</div> <!-- /#Our-Trusted-Client-Logo -->
				</div> <!-- /.container -->
			</section> <!-- /.Our-Trusted-Client -->

			<!-- Footer ____________________________ -->
			<footer>
				<div class="container">
					<div class="top-footer row">
						<div class="col-md-5 col-sm-7 col-xs-12 footer-logo">
							<a href="#"><img src="images/them-logo/them-main-logo-2.png" alt="Logo"></a>
							<span class="titleanimi"></span>
							<p>We provide expert SEO advice to both individuals and SEO businesses. With over 21 years of experience we’ll ensure that you’re always getting the best guidance from the top people in the entire SEO industry.</p>
							<ul class="icon">
								<li><a href="" class="tran3s"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="" class="tran3s"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="" class="tran3s"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
								<li><a href="" class="tran3s"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							</ul>
						</div> <!-- /.footer-logo -->

						<div class="col-md-4 col-sm-5 col-xs-12 footer-about">
							<h5>About</h5>

							<ul>
								<li><i class="flaticon-placeholder"></i> 66 Nicholson North street area, New York US</li>
								<li><i class="flaticon-multimedia"></i> <a href="#">bseo_info@gmail.com</a></li>
								<li><i class="flaticon-telephone"></i> +88 01912704287</li>
							</ul>
							<p>Request a free quote, Keep watch</p>
							<a href="#" class="a-comon">Get A Quote <span class="button-style One"></span></a>
						</div> <!-- /.footer-about -->

						<div class="col-md-3 col-xs-12 footer-list">
							<h5>Short Link</h5>

							<ul>
								<li><a href="#" class="tran3s">Content Management</a></li>
								<li><a href="#" class="tran3s">SEO Services</a></li>
								<li><a href="#" class="tran3s">Social media Marketing</a></li>
								<li><a href="#" class="tran3s">Search Analysis</a></li>
								<li><a href="#" class="tran3s">Keyword Analytics</a></li>
								<li><a href="#" class="tran3s">Email Marketing</a></li>
								<li><a href="#" class="tran3s">Contact</a></li>
							</ul>
						</div> <!-- /.footer-list -->
					</div> <!-- /.top-footer -->
				</div> <!-- /.container -->

				<div class="bottom-footer">
					<div class="container">
						<div class="clear-fix">
							<p class="float-left">Copyright &copy; 2018.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
							<ul class="float-right">
								<li><a href="#">Case Studies</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Terms & Condition</a></li>
								<li><a href="#">Faq</a></li>
							</ul>
						</div>
					</div> <!-- /.container -->
				</div> <!-- /.bottom-footer -->
			</footer> <!-- /footer -->
		
		</div> <!-- /.main-page-wrapper -->
		

		<!-- Scroll Top Button -->
		<button class="scroll-top tran7s p-color-bg">
			<i class="fa fa-angle-up" aria-hidden="true"></i>
		</button> <!-- / Scroll Top Button -->

		<!-- pre loader  -->
	 	<div id="loader-wrapper">
			<div id="loader"></div>
		</div> <!-- / pre loader -->
	


		<!-- js file -->
		<!-- Main js file/jquery -->
		<script src="vendor/jquery-2.2.3.min.js"></script>
		<!-- bootstrap-select.min.js -->
		<script src="vendor/bootstrap-select-1.10.0/dist/js/bootstrap-select.min.js"></script>
		<!-- bootstrap js -->
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<!-- camera js -->
		<script src="vendor/Camera-master/scripts/camera.min.js"></script>
		<script src="vendor/Camera-master/scripts/jquery.easing.1.3.js"></script>
		<!-- Owl carousel -->
		<script src="vendor/OwlCarousel2/dist/owl.carousel.min.js"></script>
		<!-- appear & countTo -->
		<script src="vendor/jquery.appear.js"></script>
		<script src="vendor/jquery.countTo.js"></script>
		<!-- fancybox -->
		<script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script> <!-- video -->
		<script src="vendor/fancybox/jquery.fancybox.pack.js"></script> <!-- img -->
		<!-- Gallery - isotop -->
		<script type="text/javascript" src="vendor/isotope.pkgd.min.js"></script>
		<!-- WOW js -->
		<script type="text/javascript" src="vendor/WOW-master/dist/wow.min.js"></script>
		<!-- Circle Progress -->
		<script type="text/javascript" src="vendor/circle-progress.js"></script>
		<!-- Style js -->
		<script src="js/jquery.cookie.js"></script>
		<script src="js/custom.js"></script>
		<script src="js/main.js"></script>

	</body>
</html>
