﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- For Resposive Device -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Home</title>


    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="56x56" href="images/them-logo/favicon.png">

    <!-- Main style sheet -->
    <link rel="stylesheet" href="css/style.css">
    <!-- responsive style sheet -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Fix Internet Explorer ______________________________________-->

    <!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->
</head>

<body>

    <div class="main-page-wrapper">
        <!-- Header _________________________________ -->
        <!-- <section class="top-header">
            <div class="container">
                <div class="clear-fix">
                    <ul class="left-ul float-left">
                        <li>Register for FREE!</li>
                        <li>Login</li>
                        <li>
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-vine" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="right-ul float-right">
                        <li><a href="#"><i class="flaticon-placeholder"></i> 12/A New market, NY</a></li>
                        <li><a href="#"><i class="flaticon-mail"></i> Info_bcore@gmail.com</a></li>
                    </ul>
                </div>
            </div>
        </section> -->
        <!-- / .top-header -->

        <!-- Theme Main Menu ____________________________ -->
        <section class="b-seo-menu-wrapper">
            <div class="theme-main-menu">
                <div class="container">
                    <div class="main-menu clear-fix">

                        <div class="float-right search-button-content">
                            <div class="clear-fix">
                                <!-- /.search-box -->
                                <a id='login-buttn' href="/login.html" class="menu-button a-comon hvr-bounce-to-right">Login</a>
                            </div>
                            <!-- /.right-content -->
                        </div>
                        <div class="them-logo float-left">
                            <a href="/index.html">
                                <h3 class="gradient-title">Best2Buy</h3>
                            </a>
                        </div>

                        <!-- Menu -->
                        <nav class="navbar">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed tran3s" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
										<span class="sr-only tran3s">Toggle navigation</span>
										<span class="icon-bar tran3s"></span>
										<span class="icon-bar tran3s"></span>
										<span class="icon-bar tran3s"></span>
									</button>
                            </div>

                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse" id="navbar-collapse-1">
                                <ul class="nav navbar-nav">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="products.html">Products</a></li>
                                    <li><a href="stores.html">Stores</a></li>
                                    <li><a href="aggregation.html">Aggregation</a></li>
                                    <li><a href="profile.html">Profile</a></li>
                                </ul>
                            </div>
                            <!-- /.navbar-collapse -->
                        </nav>
                    </div>
                    <!-- / menu-skew-div -->
                </div>
                <!-- /.container main-menu -->
            </div>
            <!-- /.main-menu -->
        </section>
        <!-- /.b-seo-menu-wrapper -->

        <!-- Theme Main Banner ____________________________ -->
        <section>
            <div id="theme-main-banner">
                <div data-src="images/home/banner-slider-1.jpg">
                    <div class="camera_caption">
                        <div class="container">
                            <div class="row banner-row">
                                <div class="col-md-7 col-sm-8 col-xs-12 banner-col">
                                    <h1>Best2buy e-commerce<br>better sales</h1>
                                    <p>You can find the best products you want in this website. We provide various products for our home customers and business customers. And we present our sale summary regularly which indicates our stock and best sell product.</p>
                                    <a href="#" class="banner-button-left">See Inventory</a>
                                </div>
                                <div class="col-md-5 col-sm-4 col-xs-hidden banner-col">
                                    <div class="banner-object-one"><img src="images/home/banner-object-1.png" alt="object"></div>
                                </div>
                            </div>
                        </div>
                        <!-- /.container -->
                    </div>
                    <!-- /.camera_caption -->
                </div>
                <div data-src="images/home/banner-slider-1.jpg">
                    <div class="camera_caption">
                        <div class="container">
                            <div class="row banner-row">
                                <div class="col-md-7 col-sm-8 col-xs-12 banner-col">
                                    <h1>Various Products in <span>Best2buy</span></h1>
                                    <p>Find product by less focused searching, exact id, and price filter. We guarantee the stock in our store and you can pay.</p>
                                    <a href="#" class="banner-button-left">Search Products</a>
                                </div>
                                <div class="col-md-5 col-sm-4 col-xs-hidden banner-col">
                                    <div class="banner-object-one"><img src="images/home/banner-object-1.png" alt="object"></div>
                                </div>
                            </div>
                        </div>
                        <!-- /.container -->
                    </div>
                    <!-- /.camera_caption -->
                </div>
                <div data-src="images/home/banner-slider-1.jpg">
                    <div class="camera_caption">
                        <div class="container">
                            <div class="row banner-row">
                                <div class="col-md-7 col-sm-8 col-xs-12 banner-col">
                                    <h1>See latest summary of sales data in our website <br /> with many <span>customers</span></h1>
                                    <p>We publish latest summary and rank list of products. Come to see which category is best seller. </p>
                                    <a href="#" class="banner-button-left" data-wow-delay="0.7s">See Summary</a>
                                </div>
                                <div class="col-md-5 col-sm-4 col-xs-hidden banner-col">
                                    <div class="banner-object-one"><img src="images/home/banner-object-1.png" alt="object"></div>
                                </div>
                            </div>
                        </div>
                        <!-- /.container -->
                    </div>
                    <!-- /.camera_caption -->
                </div>
            </div>
            <!-- /#theme-main-banner -->
        </section>

        <!-- Check Up Website _________________________________ -->
        <section class="check-up-website">
            <div class="container">
                <div class="text-center">
                    <h3>Search a <span>Product</span> with a fuzzy name</h3>
                    <br />
                    <form class="check-up-form" action="#">
                        <ul>
                            <li><input type="text" id="product-keyword" placeholder="Enter a keyword you wanna search"></li>
                            <li><button class="tran3s a-comon" type="button" onclick="queryProduct()">Find Products</button></li>
                        </ul>
                    </form>
                    <!-- /.check-up-form -->
                </div>
                <!-- /.text-center -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.check-up-website -->



        <!-- Services Packages _________________________________ -->
        <section class="Services-Packages">
            <div class="container">
                <div class="theme-title text-center">
                    <h2>Our most <span>popular</span> product categories</h2>
                    <span class="titleanimi"></span>
                </div>
                <!-- /.theme-title -->
                <div class="services-item-wrapper">
                    <div id="services-packages-slider" class="owl-carousel owl-theme">
                        <div>
                            <div class="services-item">
                                <div class="services-img">
                                    <img src="images/home/object-2.png" alt="">
                                    <div class="">
                                        <img src="images/home/hover-1.png" alt="">
                                        <h5><a href="#">Computer GPU</a></h5>
                                    </div>
                                </div>
                                <div class="services-text text-center">
                                    <h6>01</h6>
                                    <h5>Computer GPU</h5>
                                </div>
                            </div>
                            <!-- /.services-item -->
                        </div>
                        <!-- /.item -->
                        <div>
                            <div class="services-item">
                                <div class="services-img">
                                    <img src="images/home/object-3.png" alt="">
                                    <div class="">
                                        <img src="images/home/hover-1.png" alt="">
                                        <h5><a href="#">Display</a></h5>
                                    </div>
                                </div>
                                <div class="services-text text-center">
                                    <h6>02</h6>
                                    <h5>Display</h5>
                                </div>
                            </div>
                            <!-- /.services-item -->
                        </div>
                        <!-- /.item -->
                        <div>
                            <div class="services-item">
                                <div class="services-img">
                                    <img src="images/home/object-4.png" alt="">
                                    <div class="">
                                        <img src="images/home/hover-1.png" alt="">
                                        <h5><a href="#">Computer Box</a></h5>
                                    </div>
                                </div>
                                <div class="services-text text-center">
                                    <h6>03</h6>
                                    <h5>Computer Box</h5>
                                </div>
                            </div>
                            <!-- /.services-item -->
                        </div>
                        <!-- /.item -->
                    </div>
                    <!-- / #services-packages-slider -->
                    <a href="#" class="a-comon">Explore More <span class="button-style One"></span></a>
                </div>
                <!-- /.services-item-wrapper -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.Services-Packages -->

        <!-- Free SEo Consultation _________________________________ -->
        <section class="free-seo-consultation">
            <div class="opacity">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-3 col-xs-hidden"></div>
                        <div class="col-lg-8 col-md-9 col-xs-12">
                            <h2>We keep track of your transaction history</h2>
                            <a href="/history.html" class="a-comon">Look it</a>
                        </div>
                        <!-- /.col -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container -->
            </div>
            <!-- /.opacity -->
        </section>
        <!-- /.free-seo-consultation -->

        <!-- Case Studies _________________________________ -->
        <!-- <section class="Case-Studies">
            <div class="container">
                <div class="theme-title text-center">
                    <h2>Creative <span>SEO</span> strategie,<br>Case Studies</h2>
                    <span class="titleanimi"></span>
                </div>
                <div class="Case-Studies-wrapper">
                    <div id="Case-Studies-slider" class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="Case-Studies-item">
                                <img src="images/home/img-1.jpg" alt="image">
                                <div class="case-item-opacity">
                                    <span class="titleanimi"></span>
                                    <h4><a href="case-studies-details.html">Website Speed Optimization</a></h4>
                                    <h6>SEO, SMM</h6>
                                </div>
                            </div>

                            <div class="Case-Studies-item">
                                <img src="images/home/img-3.jpg" alt="image">
                                <div class="case-item-opacity">
                                    <span class="titleanimi"></span>
                                    <h4><a href="case-studies-details.html">Website Speed Optimization</a></h4>
                                    <h6>SEO, SMM</h6>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="Case-Studies-item">
                                <img src="images/home/img-2.jpg" alt="image">
                                <div class="case-item-opacity">
                                    <span class="titleanimi"></span>
                                    <h4><a href="case-studies-details.html">Website Speed Optimization</a></h4>
                                    <h6>SEO, SMM</h6>
                                </div>
                            </div>

                            <div class="Case-Studies-item">
                                <img src="images/home/img-4.jpg" alt="image">
                                <div class="case-item-opacity">
                                    <span class="titleanimi"></span>
                                    <h4><a href="case-studies-details.html">Website Speed Optimization</a></h4>
                                    <h6>SEO, SMM</h6>
                                </div>
                            </div>

                        </div>

                        <div class="item">
                            <div class="Case-Studies-item">
                                <img src="images/home/img-4.jpg" alt="image">
                                <div class="case-item-opacity">
                                    <span class="titleanimi"></span>
                                    <h4><a href="case-studies-details.html">Website Speed Optimization</a></h4>
                                    <h6>SEO, SMM</h6>
                                </div>
                            </div>

                            <div class="Case-Studies-item">
                                <img src="images/home/img-1.jpg" alt="image">
                                <div class="case-item-opacity">
                                    <span class="titleanimi"></span>
                                    <h4><a href="case-studies-details.html">Website Speed Optimization</a></h4>
                                    <h6>SEO, SMM</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="a-comon">Explore More <span class="button-style One"></span></a>
                </div>
            </div>
        </section> -->
        <!-- /.Case-Studies -->

        <!-- Testimonial _________________________________ -->
        <section class="testimonial-section text-center">
            <div class="container">
                <h2>Our Happy Customer say<br>Something</h2>
                <div id="client-carousel" class="carousel slide" data-ride="carousel" data-interval="4000">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#client-carousel" data-slide-to="0"></li>
                        <li data-target="#client-carousel" data-slide-to="1" class="active"></li>
                        <li data-target="#client-carousel" data-slide-to="2"></li>
                    </ol>
                    <!-- /.carousel-indicators -->

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item">
                            <div class="testimonial-user">
                                <div class="Testimonial-item">
                                    <p>Goods purchased at best2buy have never missed an appointment</p>
                                    <h6>Mahfuz Riad</h6>
                                    <span>Company 1</span>
                                </div>
                                <img src="images/home/user-1.png" alt="user-img">
                            </div>
                            <!-- /.testimonial-user -->
                        </div>
                        <!-- /.item -->
                        <div class="item active">
                            <div class="testimonial-user">
                                <div class="Testimonial-item">
                                    <p>The data report provided by best2buy is accurate and efficient. It helps me a lot in my work.</p>
                                    <h6>Carl Mitchell</h6>
                                    <span>Company 2</span>
                                </div>
                                <img src="images/home/user-1.png" alt="user-img">
                            </div>
                            <!-- /.testimonial-user -->
                        </div>
                        <!-- /.item -->
                        <div class="item">
                            <div class="testimonial-user">
                                <div class="Testimonial-item">
                                    <p>I can always buy the goods I want at best2buy, with a wide variety of good quality.</p>
                                    <h6>Mike Wang</h6>
                                    <span>Home Customer</span>
                                </div>
                                <img src="images/home/user-1.png" alt="user-img">
                            </div>
                            <!-- /.testimonial-user -->
                        </div>
                        <!-- /.item -->
                    </div>
                    <!-- /.carousel-inner -->
                </div>
                <!-- / #client-carousel -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.testimonial-section -->

        <!-- Our Blog _________________________________ -->
        <section class="our-blog-section">
            <div class="container">
                <div class="theme-title text-center">
                    <h2>Our stores<br>in different <span>Regions</span></h2>
                    <span class="titleanimi"></span>
                </div>
                <!-- /.theme-title -->
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="blog-item">
                            <div class="blog-img">
                                <img src="images/blog/store-1.png" alt="image">
                            </div>
                            <!-- /.blog-img -->
                            <div class="blog-title-text">
                                <h6><b>504</b> <span>Hobart St, Pittsburgh, PA, 15217</span></h6>
                                <h4><a href="#">Best place for buying beverage</a></h4>
                            </div>
                            <!-- /.blog-title-text -->
                        </div>
                        <!-- /.blog-item -->
                    </div>
                    <!-- /.col -->
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="blog-item">
                            <div class="blog-img">
                                <img src="images/blog/store-2.png" alt="image">
                            </div>
                            <!-- /.blog-img -->
                            <div class="blog-title-text">
                                <h6><b>432</b><span>Forbics St,Pittsburgh, PA, 15217</span></h6>
                                <h4><a href="#">Welcome to here to buy sweets</a></h4>
                            </div>
                            <!-- /.blog-title-text -->
                        </div>
                        <!-- /.blog-item -->
                    </div>
                    <!-- /.col -->
                    <div class="col-md-4 col-sm-12 col-xs-12">
                        <div class="blog-item">
                            <div class="blog-img">
                                <img src="images/blog/store-3.png" alt="image">
                            </div>
                            <!-- /.blog-img -->
                            <div class="blog-title-text">
                                <h6><b>346</b><span>Sample St, Pittsburgh, PA, 15202</span></h6>
                                <h4><a href="#">Here is the best place to buy clothes</a></h4>
                            </div>
                            <!-- /.blog-title-text -->
                        </div>
                        <!-- /.blog-item -->
                    </div>
                    <!-- /.col -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.our-blog-section -->

        <!-- Footer ____________________________ -->
        <footer>
            <div class="container">
                <div class="top-footer row">
                    <div class="col-md-5 col-sm-7 col-xs-12 footer-logo">
                        <a href="#"><img src="images/them-logo/them-main-logo-2.png" alt="Logo"></a>
                        <span class="titleanimi"></span>
                        <p>We provide expert SEO advice to both individuals and SEO businesses. With over 21 years of experience we’ll ensure that you’re always getting the best guidance from the top people in the entire SEO industry.</p>
                        <ul class="icon">
                            <li><a href="" class="tran3s"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="" class="tran3s"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="" class="tran3s"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            <li><a href="" class="tran3s"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                    <!-- /.footer-logo -->

                    <div class="col-md-4 col-sm-5 col-xs-12 footer-about">
                        <h5>About</h5>

                        <ul>
                            <li><i class="flaticon-placeholder"></i> 66 Nicholson North street area, New York US</li>
                            <li><i class="flaticon-multimedia"></i> <a href="#">bseo_info@gmail.com</a></li>
                            <li><i class="flaticon-telephone"></i> +88 01912704287</li>
                        </ul>
                        <p>Request a free quote, Keep watch</p>
                        <a href="#" class="a-comon">Get A Quote <span class="button-style One"></span></a>
                    </div>
                    <!-- /.footer-about -->

                    <div class="col-md-3 col-xs-12 footer-list">
                        <h5>Short Link</h5>

                        <ul>
                            <li><a href="#" class="tran3s">Content Management</a></li>
                            <li><a href="#" class="tran3s">SEO Services</a></li>
                            <li><a href="#" class="tran3s">Social media Marketing</a></li>
                            <li><a href="#" class="tran3s">Search Analysis</a></li>
                            <li><a href="#" class="tran3s">Keyword Analytics</a></li>
                            <li><a href="#" class="tran3s">Email Marketing</a></li>
                            <li><a href="#" class="tran3s">Contact</a></li>
                        </ul>
                    </div>
                    <!-- /.footer-list -->
                </div>
                <!-- /.top-footer -->
            </div>
            <!-- /.container -->

            <div class="bottom-footer">
                <div class="container">
                    <div class="clear-fix">
                        <p class="float-left">Copyright &copy; 2018.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
                        <ul class="float-right">
                            <li><a href="#">Case Studies</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms & Condition</a></li>
                            <li><a href="#">Faq</a></li>
                        </ul>
                    </div>
                </div>
                <!-- /.container -->
            </div>
            <!-- /.bottom-footer -->
        </footer>
        <!-- /footer -->

    </div>
    <!-- /.main-page-wrapper -->


    <!-- Scroll Top Button -->
    <button class="scroll-top tran7s p-color-bg">
			<i class="fa fa-angle-up" aria-hidden="true"></i>
		</button>
    <!-- / Scroll Top Button -->

    <!-- pre loader  -->
    <div id="loader-wrapper">
        <div id="loader"></div>
    </div>
    <!-- / pre loader -->



    <!-- js file -->
    <!-- Main js file/jquery -->
    <script src="vendor/jquery-2.2.3.min.js"></script>
    <!-- bootstrap-select.min.js -->
    <script src="vendor/bootstrap-select-1.10.0/dist/js/bootstrap-select.min.js"></script>
    <!-- bootstrap js -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <!-- camera js -->
    <script src="vendor/Camera-master/scripts/camera.min.js"></script>
    <script src="vendor/Camera-master/scripts/jquery.easing.1.3.js"></script>
    <!-- Owl carousel -->
    <script src="vendor/OwlCarousel2/dist/owl.carousel.min.js"></script>
    <!-- appear & countTo -->
    <script src="vendor/jquery.appear.js"></script>
    <script src="vendor/jquery.countTo.js"></script>
    <!-- fancybox -->
    <script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>
    <!-- video -->
    <script src="vendor/fancybox/jquery.fancybox.pack.js"></script>
    <!-- img -->
    <!-- Gallery - isotop -->
    <script type="text/javascript" src="vendor/isotope.pkgd.min.js"></script>
    <!-- WOW js -->
    <script type="text/javascript" src="vendor/WOW-master/dist/wow.min.js"></script>
    <!-- Circle Progress -->
    <script type="text/javascript" src="vendor/circle-progress.js"></script>
    <!-- Style js -->
    <script src="js/jquery.cookie.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/main.js"></script>

</body>

</html>