﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<title>Product Page</title>


		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/them-logo/favicon.png">
		
		<!-- Main style sheet -->
		<link rel="stylesheet" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" href="css/responsive.css">

		<!-- Fix Internet Explorer ______________________________________-->

		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->
	</head>
	
	<body>
	
		<div class="main-page-wrapper">

			<!-- Theme Main Menu ____________________________ -->
        <section class="b-seo-menu-wrapper">
            <div class="theme-main-menu">
                <div class="container">
                    <div class="main-menu clear-fix">

                        <div class="float-right search-button-content">
                            <div class="clear-fix">
                                <!-- /.search-box -->
                                <a id='login-buttn' href="/login.html" class="menu-button a-comon hvr-bounce-to-right">Login</a>
                            </div>
                            <!-- /.right-content -->
                        </div>
                        <div class="them-logo float-left">
                            <a href="/index.html">
                                <h3 class="gradient-title">Best2Buy</h3>
                            </a>
                        </div>

                        <!-- Menu -->
                        <nav class="navbar">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed tran3s" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
										<span class="sr-only tran3s">Toggle navigation</span>
										<span class="icon-bar tran3s"></span>
										<span class="icon-bar tran3s"></span>
										<span class="icon-bar tran3s"></span>
									</button>
                            </div>

                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse" id="navbar-collapse-1">
                                <ul class="nav navbar-nav">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="products.html">Products</a></li>
                                    <li><a href="stores.html">Stores</a></li>
                                    <li><a href="aggregation.html">Aggregation</a></li>
                                    <li><a href="profile.html">Profile</a></li>
                                </ul>
                            </div>
                            <!-- /.navbar-collapse -->
                        </nav>
                    </div>
                    <!-- / menu-skew-div -->
                </div>
                <!-- /.container main-menu -->
            </div>
            <!-- /.main-menu -->
        </section>
        <!-- /.b-seo-menu-wrapper -->
			<!-- Theme Inner Banner ____________________________ -->
			<section class="short-theme-banner">
				<div class="inner-banner-opacity">
					<div class="container">
						<div class="inner-banner-title">
							<h1>Products</h1>
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span></li>
								<li><a href="#">Products</a></li>
							</ul>
						</div> <!-- /.inner-banner-title -->
					</div> <!-- /.container --> 
				</div> <!-- /.inner-banner-opact -->
			</section> <!-- /.them-inner-banner -->

			<!-- filter -->
			<div class="container product-filter-container">
				<h3>Filters</h3>
				<div class="product-filter">
					<input type="text" id="filter_name" value="" placeholder="search by fuzzy name" />
					<input type="text" id="filter_kind" value="" placeholder="search by kind" />
					<input type="text" id="filter_min_price" value="" placeholder="min price" />
					<input type="text" id="filter_max_price" value="" placeholder="max price" />
					<button id="apply_filter" type="button">Apply</button>
					<button id="cancel_filter" type="button">Cancel</button>
				</div>
			</div>
			<!-- Products V 1 _________________________________ -->
			<section id="products" class="Case-Studies">
				<div class="container">
					<div class="Case-Studies-wrapper">
						<div class='row'>
							<div class="empty-product">There is no products which you want. Try to change filters.</div>
						</div> <!-- /.row -->
					</div> <!-- /.Case-Studies-wrapper -->
				</div> <!-- /.container -->
			</section> <!-- /.Case-Studies -->

			<!-- Footer ____________________________ -->
			<footer>
				<div class="container">
					<div class="top-footer row">
						<div class="col-md-5 col-sm-7 col-xs-12 footer-logo">
							<a href="#"><img src="images/them-logo/them-main-logo-2.png" alt="Logo"></a>
							<span class="titleanimi"></span>
							<p>We provide expert SEO advice to both individuals and SEO businesses. With over 21 years of experience we’ll ensure that you’re always getting the best guidance from the top people in the entire SEO industry.</p>
							<ul class="icon">
								<li><a href="" class="tran3s"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="" class="tran3s"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="" class="tran3s"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
								<li><a href="" class="tran3s"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							</ul>
						</div> <!-- /.footer-logo -->

						<div class="col-md-4 col-sm-5 col-xs-12 footer-about">
							<h5>About</h5>

							<ul>
								<li><i class="flaticon-placeholder"></i> 66 Nicholson North street area, New York US</li>
								<li><i class="flaticon-multimedia"></i> <a href="#">bseo_info@gmail.com</a></li>
								<li><i class="flaticon-telephone"></i> +88 01912704287</li>
							</ul>
							<p>Request a free quote, Keep watch</p>
							<a href="#" class="a-comon">Get A Quote <span class="button-style One"></span></a>
						</div> <!-- /.footer-about -->

						<div class="col-md-3 col-xs-12 footer-list">
							<h5>Short Link</h5>

							<ul>
								<li><a href="#" class="tran3s">Content Management</a></li>
								<li><a href="#" class="tran3s">SEO Services</a></li>
								<li><a href="#" class="tran3s">Social media Marketing</a></li>
								<li><a href="#" class="tran3s">Search Analysis</a></li>
								<li><a href="#" class="tran3s">Keyword Analytics</a></li>
								<li><a href="#" class="tran3s">Email Marketing</a></li>
								<li><a href="#" class="tran3s">Contact</a></li>
							</ul>
						</div> <!-- /.footer-list -->
					</div> <!-- /.top-footer -->
				</div> <!-- /.container -->

				<div class="bottom-footer">
					<div class="container">
						<div class="clear-fix">
							<p class="float-left">Copyright &copy; 2018.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
							<ul class="float-right">
								<li><a href="#">Products</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Terms & Condition</a></li>
								<li><a href="#">Faq</a></li>
							</ul>
						</div>
					</div> <!-- /.container -->
				</div> <!-- /.bottom-footer -->
			</footer> <!-- /footer -->
		
		</div> <!-- /.main-page-wrapper -->
		

		<!-- Scroll Top Button -->
		<button class="scroll-top tran7s p-color-bg">
			<i class="fa fa-angle-up" aria-hidden="true"></i>
		</button> <!-- / Scroll Top Button -->

		<!-- pre loader  -->
	 	<div id="loader-wrapper">
			<div id="loader"></div>
		</div> <!-- / pre loader -->
	


		<!-- js file -->
		<!-- Main js file/jquery -->
		<script src="vendor/jquery-2.2.3.min.js"></script>
		<!-- bootstrap-select.min.js -->
		<script src="vendor/bootstrap-select-1.10.0/dist/js/bootstrap-select.min.js"></script>
		<!-- bootstrap js -->
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<!-- camera js -->
		<script src="vendor/Camera-master/scripts/camera.min.js"></script>
		<script src="vendor/Camera-master/scripts/jquery.easing.1.3.js"></script>
		<!-- Owl carousel -->
		<script src="vendor/OwlCarousel2/dist/owl.carousel.min.js"></script>
		<!-- appear & countTo -->
		<script src="vendor/jquery.appear.js"></script>
		<script src="vendor/jquery.countTo.js"></script>
		<!-- fancybox -->
		<script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script> <!-- video -->
		<script src="vendor/fancybox/jquery.fancybox.pack.js"></script> <!-- img -->
		<!-- Gallery - isotop -->
		<script type="text/javascript" src="vendor/isotope.pkgd.min.js"></script>
		<!-- WOW js -->
		<script type="text/javascript" src="vendor/WOW-master/dist/wow.min.js"></script>
		<!-- Circle Progress -->
		<script type="text/javascript" src="vendor/circle-progress.js"></script>
		<!-- Style js -->
		<script src="js/jquery.cookie.js"></script>
		<script src="js/custom.js"></script>
		<script src="js/main.js"></script>
		<script type='text/javascript'>
		function updateProducts(products) {
			const productHtmlItem = [];
			products.forEach(item=>{
				if(item['Name'].length>55) {
					item['Name'] = item['Name'].substr(0,55) + '...';
				}
				productHtmlItem.push(
					`<div class="col-sm-3 col-xs-6">
						<div class="Case-Studies-item">
							<img src="${item["ImgUrl"]}" alt=${item['Name']}>
							<div class="case-item-opacity">
								<span class=".titleanimi"></span>
							</div>
							<div class="case-item-description">
								
								<h4><a href="case-studies-details.html?id=${item['ProductID']}">${item['Name']}</a></h4>
								<h3>$${item['Price']}</h3>
								<h6>${item['ProductKind']}</h6>
							</div>
						</div> <!-- /.Case-Studies-item -->
					</div>`);
			});
			if(productHtmlItem.length == 0 ){
				productHtmlItem.push(
					`<div>There is no products which you want. Try to change filters.</div>`
				)
			}
			const productsHtml = `
			<div class="container">
				<div class="Case-Studies-wrapper">
					<div class="row">
						${productHtmlItem.join('\n')}
					</div> <!-- /.row -->
				</div> <!-- /.Case-Studies-wrapper -->
			</div>`;
			$('#products').empty();
			$('#products').append(productsHtml);
		}
		$(document).ready(()=>{
			$('#apply_filter').click(()=>{
				const Name = $('#filter_name').val();
				const Kind = $('#filter_kind').val();
				const MinPrice = $('#filter_min_price').val();
				const MaxPrice = $('#filter_max_price').val();
				if (MinPrice!=='' && isNaN(parseInt(MinPrice)) || MaxPrice!=='' && isNaN(parseInt(MaxPrice))) {
					showModal('Info', 'Must input valid price', 'Got it');
					return ;
				}
				console.log(Name, Kind, MinPrice, MaxPrice);
				if(MinPrice!=='' || Name!=='' || MaxPrice!=='' || Kind!=='') {
					queryAllProduct({Name, MaxPrice, MinPrice, Kind}).then(res => {
						updateProducts(res.data);
					});
				}
			});
			

			queryAllProduct().then(res=>{
				if(!res) {
					return;
				}
				updateProducts(res.data);
			});
			
		});
		</script>

	</body>
</html>
