﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!-- For Resposive Device -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- For IE -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title></title>


  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="56x56" href="images/them-logo/favicon.png">

  <!-- Main style sheet -->
  <link rel="stylesheet" href="css/style.css">
  <!-- responsive style sheet -->
  <link rel="stylesheet" href="css/responsive.css">

  <!-- Fix Internet Explorer ______________________________________-->

  <!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->
</head>

<body>

  <div class="main-page-wrapper">

    <!-- Theme Main Menu ____________________________ -->
    <section class="b-seo-menu-wrapper">
      <div class="theme-main-menu">
        <div class="container">
          <div class="main-menu clear-fix">

            <div class="float-right search-button-content">
              <div class="clear-fix">
                <!-- /.search-box -->
              </div>
              <!-- /.right-content -->
            </div>
            <div class="them-logo float-left">
              <a href="/index.html">
                <h3 class="gradient-title">Best2Buy</h3>
              </a>
            </div>

            <!-- Menu -->
            <nav class="navbar">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed tran3s" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
										<span class="sr-only tran3s">Toggle navigation</span>
										<span class="icon-bar tran3s"></span>
										<span class="icon-bar tran3s"></span>
										<span class="icon-bar tran3s"></span>
									</button>
              </div>

              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="navbar-collapse-1">
                <ul class="nav navbar-nav">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="products.html">Products</a></li>
                  <li><a href="stores.html">Stores</a></li>
                  <li><a href="aggregation.html">Aggregation</a></li>
                  <li><a href="profile.html">Profile</a></li>
                </ul>
              </div>
              <!-- /.navbar-collapse -->
            </nav>
          </div>
          <!-- / menu-skew-div -->
        </div>
        <!-- /.container main-menu -->
      </div>
      <!-- /.main-menu -->
    </section>
    <!-- /.b-seo-menu-wrapper -->

    <!-- Theme Inner Banner ____________________________ -->
    <section class="short-theme-banner">
      <div class="inner-banner-opacity-six">
        <div class="container">
          <div class="inner-banner-title">
            <h1>Register Page</h1>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span></li>
              <li><a href="#">Register</a></li>
            </ul>
          </div>
          <!-- /.inner-banner-title -->
        </div>
        <!-- /.container -->
      </div>
      <!-- /.inner-banner-opact -->
    </section>
    <!-- /.them-inner-banner -->

    <!-- Register Page _________________________________ -->
    <section class="Login-Page">
      <div class="container">
        <div class="Login-form Register-form">
          <h2>Register Now</h2>
          <form action="#">
            <ul>
              <li>
                <p>Account Type <span>*</span></p>
              </li>
              <li>
                <label for="KindHome">Home</label>
                <input type="radio" id="KindHome" name="Kind" value="Home" checked>
              </li>
              <li>
                <label for="KindBus">Business</label>
                <input type="radio" id="KindBus" name="Kind" value="Business">
              </li>
            </ul>
            <p>Username <span>*</span></p>
            <input id="username" type="text" />
            <p>Password <span>*</span></p>
            <input id="password" type="password" />
            <p>Repeat Password <span>*</span></p>
            <input id="repassword" type="password">
            <p>Street <span>*</span></p>
            <input id="street" type="text">
            <p>City <span>*</span></p>
            <input id="city" type="text">
            <p>State <span>*</span></p>
            <input id="state" type="text">
            <p>ZipCode <span>*</span></p>
            <input id="zipcode" type="text">
            <div id='business'>
              <p>Business Category <span>*</span></p>
              <input id="BusinessCategory" type="text">
              <p>Gross Annual Income <span>*</span></p>
              <input id="GrossAnnualIncome" type="text">
            </div>
            <div id='home'>
              <p>Gender<span>*</span></p>
              <input id="Gender" type="text">
              <p>Age<span>*</span></p>
              <input id="Age" type="text">
              <p>Marriage Status<span>*</span></p>
              <input id="MarriageStatus" type="text">
              <p>Income<span>*</span></p>
              <input id="Income" type="text">
            </div>
            <ul>
              <li><button class="a-comon hvr-float-shadow" type="button" onclick="reigster()">Sign Up</button></li>
              <li>
                <p>Are you a member? <a href="/login.html">Login now</a></p>
              </li>
            </ul>
          </form>
          <!-- <h2>Login with social networks</h2>
          <ul class="Register-button">
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Google Plus</a></li>
            <li><a href="#">Linkedin</a></li>
          </ul> -->
        </div>
      </div>
    </section>
    <!-- /.Register Page -->

    <!-- Footer ____________________________ -->
    <footer>
      <div class="container">
        <div class="top-footer row">
          <div class="col-md-5 col-sm-7 col-xs-12 footer-logo">
            <a href="#"><img src="images/them-logo/them-main-logo-2.png" alt="Logo"></a>
            <span class="titleanimi"></span>
            <p>We provide expert SEO advice to both individuals and SEO businesses. With over 21 years of experience we’ll ensure that you’re always getting the best guidance from the top people in the entire SEO industry.</p>
            <ul class="icon">
              <li><a href="" class="tran3s"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li><a href="" class="tran3s"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href="" class="tran3s"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
              <li><a href="" class="tran3s"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
            </ul>
          </div>
          <!-- /.footer-logo -->

          <div class="col-md-4 col-sm-5 col-xs-12 footer-about">
            <h5>About</h5>

            <ul>
              <li><i class="flaticon-placeholder"></i> 66 Nicholson North street area, New York US</li>
              <li><i class="flaticon-multimedia"></i> <a href="#">bseo_info@gmail.com</a></li>
              <li><i class="flaticon-telephone"></i> +88 01912704287</li>
            </ul>
            <p>Request a free quote, Keep watch</p>
            <a href="#" class="a-comon">Get A Quote <span class="button-style One"></span></a>
          </div>
          <!-- /.footer-about -->

          <div class="col-md-3 col-xs-12 footer-list">
            <h5>Short Link</h5>

            <ul>
              <li><a href="#" class="tran3s">Content Management</a></li>
              <li><a href="#" class="tran3s">SEO Services</a></li>
              <li><a href="#" class="tran3s">Social media Marketing</a></li>
              <li><a href="#" class="tran3s">Search Analysis</a></li>
              <li><a href="#" class="tran3s">Keyword Analytics</a></li>
              <li><a href="#" class="tran3s">Email Marketing</a></li>
              <li><a href="#" class="tran3s">Contact</a></li>
            </ul>
          </div>
          <!-- /.footer-list -->
        </div>
        <!-- /.top-footer -->
      </div>
      <!-- /.container -->

      <div class="bottom-footer">
        <div class="container">
          <div class="clear-fix">
            <p class="float-left">Copyright &copy; 2018.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
            <ul class="float-right">
              <li><a href="#">Case Studies</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms & Condition</a></li>
              <li><a href="#">Faq</a></li>
            </ul>
          </div>
        </div>
        <!-- /.container -->
      </div>
      <!-- /.bottom-footer -->
    </footer>
    <!-- /footer -->

  </div>
  <!-- /.main-page-wrapper -->


  <!-- Scroll Top Button -->
  <button class="scroll-top tran7s p-color-bg">
			<i class="fa fa-angle-up" aria-hidden="true"></i>
		</button>
  <!-- / Scroll Top Button -->

  <!-- pre loader  -->
  <div id="loader-wrapper">
    <div id="loader"></div>
  </div>
  <!-- / pre loader -->



  <!-- js file -->
  <!-- Main js file/jquery -->
  <script src="vendor/jquery-2.2.3.min.js"></script>
  <!-- bootstrap-select.min.js -->
  <script src="vendor/bootstrap-select-1.10.0/dist/js/bootstrap-select.min.js"></script>
  <!-- bootstrap js -->
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <!-- camera js -->
  <script src="vendor/Camera-master/scripts/camera.min.js"></script>
  <script src="vendor/Camera-master/scripts/jquery.easing.1.3.js"></script>
  <!-- Owl carousel -->
  <script src="vendor/OwlCarousel2/dist/owl.carousel.min.js"></script>
  <!-- appear & countTo -->
  <script src="vendor/jquery.appear.js"></script>
  <script src="vendor/jquery.countTo.js"></script>
  <!-- fancybox -->
  <script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>
  <!-- video -->
  <script src="vendor/fancybox/jquery.fancybox.pack.js"></script>
  <!-- img -->
  <!-- Gallery - isotop -->
  <script type="text/javascript" src="vendor/isotope.pkgd.min.js"></script>
  <!-- WOW js -->
  <script type="text/javascript" src="vendor/WOW-master/dist/wow.min.js"></script>
  <!-- Circle Progress -->
  <script type="text/javascript" src="vendor/circle-progress.js"></script>
  <!-- Style js -->
  <script src="js/jquery.cookie.js"></script>
  <script src="js/custom.js"></script>
  <script src="js/main.js"></script>
  <script type='text/javascript'>
    $(document).ready(function() {
      $('input[type=radio][name=Kind]').change((e) => {
        if (e.target.value == 'Home') {
			$('#home').show();
			$('#business').hide();
        } else if (e.target.value == 'Business') {
			$('#home').hide();
			$('#business').show();
        }
      });
      $('#business').hide();
    });
  </script>

</body>

</html>