	/*
  	Flaticon icon font: Flaticon
  	Creation date: 01/11/2017 09:07
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: inherit;
font-style: normal;
color: inherit;
}

.flaticon-telephone:before { content: "\f100"; }
.flaticon-multimedia:before { content: "\f101"; }
.flaticon-done:before { content: "\f102"; }
.flaticon-mail:before { content: "\f103"; }
.flaticon-placeholder:before { content: "\f104"; }
.flaticon-shopping-bag:before { content: "\f105"; }
.flaticon-search:before { content: "\f106"; }